[gd_scene load_steps=4 format=3 uid="uid://bwyssyj2vssy3"]

[ext_resource type="Texture2D" uid="uid://fvrlndu50mf8" path="res://icon.svg" id="1_2tg5a"]
[ext_resource type="Script" path="res://scripts/ball.gd" id="1_iaww2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekh5u"]
size = Vector2(33, 33)

[node name="ball" type="CharacterBody2D"]
script = ExtResource("1_iaww2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_2tg5a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ekh5u")

[node name="ballarea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ballarea"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_ekh5u")

[connection signal="area_entered" from="ballarea" to="." method="_on_ballarea_area_entered"]
